<html>
<head>
<title>Consultants for private bonded warehousing in india.</title>
<META name="keywords" content="consultants for private bonded warehousing in india, consultancy in bonded warehousing, custom bonded warehouse consultants in india, sales tax consultants in india, custom private bonded warehouse, free trade zone consultants in india, foreign trade policy consultants in india, free trade zone consultants, inmport export consultants in india, custom consultancy in india, central excise and custom consultants in india, custom bonded warehouse, Custom House Agents in india, consultants for registration of companies, income tax consultants in india, bonded warehouse, eou registration,business process outsourcing, bpo consultants, call center consultants, 100%eou contaltants,custom bonded warehouse consultants, consultants for custom bonded warehouse, mumbai, india.">
<META name="description" content="Stpi consultants is a group of highly experience professionals in the area of setting up Software technology Park (STP) , Electronic Hardware Technology Park (EHTP), Export Oriented Units (EOU) and Special Economic Zone (SEZ)">

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=771 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/index_01.gif" WIDTH=344 HEIGHT=40 ALT=""></TD>
    <TD COLSPAN=3> <IMG SRC="images/index_02.gif" WIDTH=427 HEIGHT=40 ALT="" usemap="#Map2" border="0"></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/index_03.jpg" WIDTH=158 HEIGHT=83 ALT=""></TD>
    <TD> <IMG SRC="images/index_04.jpg" WIDTH=186 HEIGHT=83 ALT=""></TD>
    <TD> <IMG SRC="images/index_05.jpg" WIDTH=139 HEIGHT=83 ALT=""></TD>
    <TD> <IMG SRC="images/index_06.jpg" WIDTH=133 HEIGHT=83 ALT=""></TD>
    <TD> <IMG SRC="images/index_07.jpg" WIDTH=155 HEIGHT=83 ALT=""></TD>
  </TR>
  <TR> 
    <TD COLSPAN=5> <IMG SRC="images/index_08.gif" WIDTH=771 HEIGHT=15 ALT=""></TD>
  </TR>
  <TR> 
    <TD valign="top" background="images/bg.gif" height="851"><img src="images/link.gif" width="158" height="130" usemap="#Map" border="0"> 
    </TD>
    <TD COLSPAN=4 valign="top" height="851"> 
      <table width="609" border="0">
        <tr> 
          <td height="36"> 
            <div align="center"><img src="images/feedback.gif" width="142" height="30"></div>
          </td>
        </tr>
        <tr> 
          <td valign="top"> 
            <div align="left"> <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">
         


<FORM METHOD=POST ACTION="http://www.stpiconsultants.com/cgi-stpiconsultants/formmail.cgi">
<input type=hidden name="recipient" value="info@stpiconsultants.com">
<input type=hidden name="subject" value="Order">
<input type=hidden name="return_link_url" value="http://www.stpiconsultants.com/">
<input type=hidden name="return_link_title" value="Back to Main Page">


                <table width="70%" border='0' cellspacing='2' cellpadding='2' align='center'>
                  <tr> 
                    <td width="42%" valign='center'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Contact 
                      Person </font></b></td>
                    <td width="58%" valign='center'> <font color="#000000"> 
                      <input name='txtname' size="20" >
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='21'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Company 
                      Name </font></b></td>
                    <td width="58%" height='21' valign='center'> <font color="#000000"> 
                      <input name='txtCompany' size="20" >
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='57'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Address</font></b></td>
                    <td width="58%" height='57' valign='center'> <font color="#000000"> 
                      <TEXTAREA cols=25 name=txtaddress rows=3></TEXTAREA>
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='13'><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Country 
                      </font></b></font></td>
                    <td width="58%" height='13' valign='center'> <font color="#000000"> 
                      <input type="text" name="txtcountry" size="20">
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='13'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Telphone 
                      No</font></b></td>
                    <td width="58%" height='13' valign='center'> <font color="#000000"> 
                      <input name='txttel' size="20" >
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='22'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Fax 
                      No</font></b></td>
                    <td width="58%" height='22' valign='center'> <font color="#000000"> 
                      <input name='txtfax' size="20" >
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='center' height='2'><b><font face="Arial, Helvetica, sans-serif" size='2' color='#000000'>Email 
                      </font></b></td>
                    <td width="58%" height='2' valign='center'> <font color="#000000"> 
                      <input name='txtemail' size="20" >
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" height='2'><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Inquiry 
                      Detail</b></font></td>
                    <td width="58%" height='2'> <font color="#000000"> 
                      <textarea name=txtdetail cols="25" rows="2"></textarea>
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="42%" valign='bottom' height='2'> <div align='right'> 
                        <font color="#000000"> 
                        <input type='submit' name='Submit' value='Submit'>
                        </font></div></td>
                    <td width="58%" height='2'> <font color="#000000"> 
                      <input type='reset' name='Reset' value='Reset'>
                      </font></td>
                  </tr>
                </table>
                <br>
              </form>
              </font>
<p>&nbsp;</p>
              <table width="397" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr> 
                  <td> 
                    <div align="center"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="../index.html">Home</a> 
                      | <a href="profile.html">Profile</a> |<a href="services.html"> 
                      Services</a> |<a href="clients.html"> Clients</a> | <a href="contact_us.html">Contacts</a> 
                      | <a href="feedback.html">Feedback</a> | <a href="disclaimer.htm">Disclaimer</a></font></div>
                  </td>
                </tr>
              </table>
              <br>
              <table width="316" border="0" align="center">
                <tr> 
                  <td height="25"> 
                    <div align="center"><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
                      &copy; 2002. All Rights Reserved<br>
                      Best viewed in 800 x 600 Resolution</font></div>
                  </td>
                </tr>
              </table>
              
            </div>
            <div align="right"></div>
          </td>
        </tr>
      </table>
    </TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
<!-- ImageReady Slices (inside_page.PSD) -->
<%

		 var CName = Request.form("name")
		//Response.Write("<br/>CName===="+CName)
		var add = Request.form("add")
		//Response.Write("<br/>add===="+add)
		var country = Request.form("country")
		//Response.Write("<br/>country===="+country)
		var pc = Request.form("pincode")
		//Response.Write("<br/>pincode===="+pc)
		var phone = Request.form("phone")
		//Response.Write("<br/>phone===="+phone)
		var fax = Request.form("fax")
		//Response.Write("<br/>fax===="+fax)
		var contact = Request.form("contact")
		//Response.Write("<br/>contact===="+contact)
		var email = Request.form("email")
		//Response.Write("<br/>email===="+email)
		var textarea = Request.form("textarea")
		//Response.Write("<br/>textarea===="+textarea)

		//// sending Mail
		var objNewMail = Server.CreateObject("CDONTS.Newmail")
		objNewMail.From = email;
		objNewMail.To = "info@stpiconsultants.com";
		objNewMail.Subject = "Feedback from stpiconsultants.com"

		var MsgTxt = "<table width=100% border=0 cellspacing=0 cellpadding=1><tr><td bgcolor=#f4f4f4><font size=2 face=Verdana><b>Message from<font color=#E88B00> " + contact + "</font></b></font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Company Name: </font><font size=1 face=Verdana>"+ CName + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Address: </font><font size=1 face=Verdana>"+add + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Country: </font><font size=1 face=Verdana>"+country + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Pincode / Zip Code: </font><font size=1 face=Verdana>"+pc + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Phone No: </font><font size=1 face=Verdana>"+phone + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Fax No: </font><font size=1 face=Verdana>"+fax + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Contact Person: </font><font size=1 face=Verdana>"+contact + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td><font color=#666666 size=1 face=Verdana>Email ID: </font><font size=1 face=Verdana>"+email + "</font></td></tr>"
		MsgTxt = MsgTxt + "<tr bgcolor=#FFFFFF><td valign=top><font color=#666666 size=1 face=Verdana>Comments &amp; Feedback: </font><font size=1 face=Verdana>"+textarea + "</font></td></tr></table>"

		objNewMail.BodyFormat = 0
		objNewMail.MailFormat = 0
		objNewMail.Body = MsgTxt
		objNewMail.Importance=1;
		objNewMail.Send()
		objNewMail=null
		//Response.Redirect ("http://stpiconsultants.com")
		Response.Write("<font face='verdana' size='2'>Thanks for your feedback. Please click here to go back to </font><a href =http://stpiconsultants.com><font face='verdana' size='2' color='red'>stpiconsultants.com</font></a>");

%>
<%@ language="javascript"%>
<map name="Map"> 
  <area shape="rect" coords="31,4,112,18" href="profile.html">
  <area shape="rect" coords="29,23,122,40" href="services.html">
  <area shape="rect" coords="29,45,124,61" href="clients.html">
  <area shape="rect" coords="28,65,129,84" href="contact_us.html">
  <area shape="rect" coords="27,91,131,108" href="feedback.html">
  <area shape="rect" coords="30,112,108,129" href="../index.html">
</map>
<map name="Map2"> 
  <area shape="rect" coords="359,25,424,39" href="disclaimer.htm" alt="Disclaimer" title="Disclaimer">
</map><br>
</BODY>
</HTML>
